sonar.projectKey=SusieQ2022_gitactions
sonar.organization=susieq2022
sonar.projectName=gitactions
sonar.projectVersion=1.0-SNAPSHOT
sonar.sourceEncoding=UTF-8
sonar.modules=java-module

# Java module
java-module.sonar.projectName=Java Module
java-module.sonar.language=java
java-module.sonar.sources=src/_package_1
java-module.sonar.projectBaseDir=.
sonar.java.binaries=<property name="sonar.java.binaries" value="target"/>
